
user  nginx;
worker_processes  1;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '[$time_local] "$request" $status';

	access_log  /dev/stdout main;

	sendfile        on;

	keepalive_timeout  65;

	server {
		listen       80 default_server;
		listen       [::]:80 default_server;
		server_name  localhost.sotellme.ca;

		root         /usr/share/nginx/html;
	}

	server {
		listen       443 default_server ssl;
		listen       [::]:443 default_server ssl;
		server_name  localhost.sotellme.ca;

		ssl_certificate     /etc/nginx/ssl/localhost.sotellme.ca.crt;
		ssl_certificate_key /etc/nginx/ssl/localhost.sotellme.ca.key;

		root         /usr/share/nginx/html;
	}
}
